{
  "name": "jest-test-gen",
  "version": "0.0.1",
  "description": "Generate initial unit test with all class dependencies mocked.",
  "keywords": [
    "jest",
    "unit test generator",
    "mocks"
  ],
  "main": "lib/public-api.js",
  "scripts": {
    "build:dev": "tsc --watch",
    "build": "tsc",
    "test": "jasmine --require=ts-node/register/transpile-only"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:egm0121/jest-test-gen.git"
  },
  "author": "egm0121",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.141",
    "@types/node": "^11.11.6",
    "@types/jasmine": "^2.8.7",
    "jasmine": "^3.5.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "bin": {
    "jest-test-gen": "./lib/cli.js"
  },
  "dependencies": {
    "lodash": "^4.1.*"
  },
  "peerDependencies": {
    "typescript": "^3.3.4000"
  }
}
